{
  "name": "create-vite-lib",
  "version": "0.0.0",
  "description": "create lib with vite",
  "main": "index.js",
  "scripts": {
    "start": "plop"
  },
  "bin": {
    "create-your-name-app": "./index.js"
  },
  "preferGlobal": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smmoosavi/create-vite-lib.git"
  },
  "keywords": [
    "vite",
    "lib"
  ],
  "author": "smmoosavi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/smmoosavi/create-vite-lib/issues"
  },
  "homepage": "https://github.com/smmoosavi/create-vite-lib#readme",
  "dependencies": {
    "minimist": "^1.2.5",
    "plop": "^2.7.6"
  }
}
